# recipebook

./: .gitignore  README.md  docker-compose.yml
services/GrubLubAPI/: pom.xml
services/GrubLubAPI/src/main/java/com/grublub/GrubLubAPI/: GrubLubBrowse.java  GrubLubInitialize.java  MyResource.java
services/GrubLubAPI/src/main/webapp/WEB-INF/: web.xml
services/Model-persistence/: pom.xml
services/Model-persistence/src/main/java/com/grublub/app/: Main.java
services/Model-persistence/src/main/java/com/grublub/model/: Ingredient.java  Measure.java  Recipe.java  RecipeBook.java
services/Model-persistence/src/main/java/com/grublub/persistence/: Repository.java
services/Model-persistence/src/main/resources/: hibernate.cfg.xml
services/Model-persistence/src/test/java/com/grublub/model/: RecipeTest.java
services/client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
services/client/src/components/: AddPane.tsx  App.tsx  Ingredient.tsx  Recipe.tsx  RecipeList.tsx  RecipePane.tsx
services/client/src/styles/: style.scss
services/grublubAPI/: pom.xml
services/grublubAPI/src/main/java/com/grublub/model/: Recipe.java
services/grublubAPI/src/main/java/com/grublub/persistence/: FirstContact.java  Recipe.java  Repository.java
services/grublubAPI/src/main/resources/: hibernate.cfg.xml
services/grublubfront/: package-lock.json  package.json
